PORT = 5000

MONGODB_URI = mongodb://127.0.0.1:27017

UPSTASH_REDIS_URI = rediss://default:AZVhAAIjcDE2ZDI2YmMzYTc1Y2Y0NGUyYWMyNTc5YzBhZjZjMzNhMXAxMA@eternal-lion-38241.upstash.io:6379

ACCESS_TOKEN_SECRET = access_token_secret

REFRESH_TOKEN_SECRET = refresh_token_secret

CLOUDINARY_CLOUD_NAME = dni96nbpv
CLOUDINARY_API_KEY = 283232175595272
CLOUDINARY_API_SECREAT = pfLyV0qJJiqakGdugVSVAdYh0k8

STRIPE_SECRET_KEY = sk_test_51QeVdfJUkK5kiAMXSDPilRq8SrVyuJTa5tevwfmVvBsHgTKFkQcHgsfCdY3Ewftbpd8cHn9o6v4mDul0pwO9KQXN00YWpifYNQ

CLIENT_URL = http://localhost:5173